<?xml version="1.0"?>
<config>
    <api>
        <adapters>
            <json>
                <model>jsonapi/api_server_adapter_json</model>
                <handler>default</handler>
                <active>1</active>
            </json>
        </adapters>
    </api>
</config>
